{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Qrcode test</title>
    <script type="text/javascript" src="{% static 'wxapp/jquery.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'wxapp/qrcode.js' %}"></script>
</head>
<body>
<div id="qrcode" style="width:100px; height:100px; margin-top:15px;color: #333333;background-color: aqua"></div>
<script type="text/javascript">
    var qrcode = new QRCode(document.getElementById("qrcode"), {
        width: 300,
        height: 300
    });
    res = {{ res | safe }};
    console.log(typeof(res.url), res.url);
    qrcode.makeCode(res.url);
</script>
</body>
</html>