{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>扫码结果</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <!-- 引入样式文件 -->
    <link rel="stylesheet" href="{% static 'wxapp/index.css' %}"/>

    <!-- 引入 Vue 和 Vant 的 JS 文件 -->
    <script src="{% static 'wxapp/vue.min.js' %}"></script>
    <script src="{% static 'wxapp/vant.min.js' %}"></script>
</head>
<body>
<div id="app">
    <van-dialog style="font-size: 20px" v-model="show" title="扫码结果" :message="msg">
    </van-dialog>
</div>
<script>
    var app = new Vue({
        el: '#app',
        mounted: function () {
            this.msg = {{ msg | safe }};
        },
        data: function () {
            return {
                msg: '',
                show: true,
            }
        }
    });
</script>
</body>
</html>