{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ugoo blog</title>
    <!-- import Vue before Element -->
    <script src="{% static 'webapp/vue.js' %}"></script>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="{% static 'webapp/index.css' %}">
    <!-- 引入组件库 -->
    <script src="{% static 'webapp/index.js' %}"></script>
    <script src="{% static 'webapp/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'webapp/jquery.qrcode.min.js' %}"></script>
    <style>
        /* 修改按钮样式 */
        .el-radio-button__inner {
            width: 200px;
            height: 50px;
            border: none;
            background: #F7F8FA;
            color: #333;
            font-size: 22px;
        }

        /* 修改按钮激活样式 */
        .el-radio-button__orig-radio:checked + .el-radio-button__inner {
            color: #333;
            background-color: #fff;
            border-color: #fff;
        }

        .logininput {
            width: 300px;
            font-size: 18px;
        }
    </style>
</head>
<body>
<div id="app">
    <el-container>
        <el-main>
            <el-row type="flex" justify="center" align="middle">
                <el-card :body-style="{ padding: '0px' }" style="width: 400px;height: 450px;border-radius: 20px">
                    <!-- 登录方式单选按钮 -->
                    <el-radio-group v-model="loginmethod" @input="loginRadio">
                        <el-radio-button label="account">账号密码登录</el-radio-button>
                        <el-radio-button label="scan">微信扫码登录</el-radio-button>
                    </el-radio-group>
                    <div style="margin-left: 50px;height: 25px;color: red">[[errmsg]]</div>
                    <!-- 账号密码登录 -->
                    <div v-show="accountshow" style="margin-left: 50px;width: 300px;margin-top: 25px">
                        <el-form :model="loginform" :rules="rules" ref="ruleForm">
                            <el-form-item prop="username">
                                <el-input v-model="loginform.username" class="logininput" prefix-icon="el-icon-user"
                                          placeholder="请输入用户名" maxlength="16"
                                          @input="loginform.username = loginform.username.replace(/[\u4E00-\u9FA5]/g,'')"></el-input>
                            </el-form-item>
                            <el-form-item prop="password">
                                <el-input v-model="loginform.password" class="logininput" prefix-icon="el-icon-lock"
                                          show-password placeholder="请输入密码" style="margin-top: 15px"
                                          maxlength="16"></el-input>
                            </el-form-item>
                            <el-form-item>
                                <el-button type="primary" class="logininput" @click="onLogin('ruleForm')"
                                           style="margin-top: 40px">
                                    登录
                                </el-button>
                            </el-form-item>
                        </el-form>
                    </div>
                    <!-- 微信扫码登录 -->
                    <div v-show="scanshow">
                        <div v-show="false" id="qrcode"></div>
                        <img id="img" style="width:300px; height:300px;margin-left: 50px;margin-bottom: 25px" l/>
                        <div style="width: 400px;height: 50px;text-align: center">
                            <span style="font-size: 22px">请使用微信进行扫码登录</span>
                        </div>
                    </div>
                </el-card>
            </el-row>
        </el-main>
    </el-container>
</div>
<script>
    var app = new Vue({
        el: '#app',
        delimiters: ['[[', ']]'],
        data: function () {
            return {
                loginmethod: 'account', // 登录方式，account：账号密码登录，scan：微信扫码登录
                accountshow: true,  // 账号密码登录页面显示标志
                scanshow: false,    // 微信扫码登录页面显示标志
                loginform: {
                    username: '',   // 用户名
                    password: '',   // 密码
                },
                rules: {    // 输入框校验规则
                    username: [
                        {required: true, message: '请输入用户名', trigger: 'blur'},
                        {min: 4, max: 16, message: '用户名长度在4到16个字符', trigger: 'blur'},
                    ],
                    password: [
                        {required: true, message: '请输入密码', trigger: 'blur'},
                        {min: 8, max: 16, message: '密码长度在8到16个字符', trigger: 'blur'},
                    ],
                },
                timer: null,  // 定时器
                errmsg: '',
                nexturl: '/web/index',
                state: '',
            }
        },
        methods: {
            // 登录方式单选按钮触发函数
            loginRadio: function (value) {
                var that = this;
                if (value == 'scan') {
                    that.errmsg = '';
                    that.accountshow = false;
                    that.scanshow = true;
                    that.getQrcode();
                } else if (value == 'account') {
                    that.errmsg = '';
                    that.accountshow = true;
                    that.scanshow = false;
                    that.loginform.username = '';
                    that.loginform.password = '';
                    clearInterval(that.timer);
                }
            },
            // 登录按钮触发函数
            onLogin: function (formName) {
                var that = this;
                this.$refs[formName].validate((valid) => {
                    if (valid) {
                        $.ajax({
                            url: '/web/login',
                            type: 'POST',
                            dataType: 'json',
                            data: {
                                username: that.loginform.username,
                                password: that.loginform.password,
                                nexturl: that.nexturl,
                            },
                            success: function (res) {
                                if (res.status == 200) {
                                    window.location.href = res.msg
                                } else {
                                    that.errmsg = res.msg;
                                    that.$message.error(res.msg);
                                }
                            },
                            error: function (res) {
                                that.errmsg = '登录请求失败，请刷新重试或检查网路！';
                                that.$message.error('登录请求失败，请刷新重试或检查网路！');
                                return false
                            }
                        });
                    } else {
                        return false;
                    }
                });
            },
            // 获取二维码
            getQrcode: function () {
                var that = this;
                $.ajax({
                    url: '/wx/qrcode',
                    methods: 'GET',
                    success: function (res) {
                        if (res.status == 200) {
                            that.state = res.state;
                            $('#qrcode').html("");
                            let qrcode = $('#qrcode').qrcode({
                                text: res.url,
                                width: 300,
                                height: 300,
                                colorDark: "#000000",
                                colorLight: "#ffffff",
                            }).hide();
                            let canvas = qrcode.find('canvas').get(0);
                            let data = canvas.toDataURL('image/jpg');
                            $('#img').attr('src', data);
                            that.scanQuery();
                        } else {
                            that.errmsg = '二维码加载失败，请刷新重试或检查网路！';
                            that.$message.error('二维码加载失败，请刷新重试或检查网路！');
                        }
                    },
                    error: function () {
                        that.errmsg = '二维码加载失败，请刷新重试或检查网路！';
                        that.$message.error('二维码加载失败，请刷新重试或检查网路！');
                    }
                });
            },
            // 二维码扫描状态查询
            scanQuery: function () {
                var that = this;
                that.timer = setInterval(() => {
                    $.ajax({
                        url: '/web/scanquery',
                        type: 'POST',
                        dataType: 'json',
                        data: {
                            state: that.state,
                            nexturl: that.nexturl,
                        },
                        success: function (res) {
                            if (res.status == 200) {
                                if (res.state == 'login') {
                                    clearInterval(that.timer);
                                    window.location.href = res.url;
                                } else if (res.state == 'timeout') {
                                    that.getQrcode();
                                }
                            } else {
                                that.errmsg = res.state;
                                that.$message.error(res.state);
                                clearInterval(that.timer);
                            }
                        },
                        error: function () {
                            that.errmsg = '登录失败，请刷新重试或检查网路！';
                            that.$message.error('登录失败，请刷新重试或检查网路！');
                            clearInterval(that.timer);
                        }
                    });
                }, 1000)
            }
        }
    })
    app.nexturl =
    {{ next_url | safe }}
</script>
</body>
</html>